# dotnet-analyzers-repro

./: .editorconfig  .gitignore  DemoProjects.sln  Directory.Build.props  README.md
RepeatBuildOmitsWarnings/: Class1.cs
UsingDirectiveIsUnnecessary/: Class1.cs
